PORT=5001
<<<<<<< HEAD
SENDGRID_API_KEY=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
JWT_SECRET=LemecIlApprendBienTous
VALID_EMAIL_URL=http://localhost:5001
=======
SENDGRID_API_KEY="your sendgrid key"
>>>>>>> 309b5b16336bb69f6ee8dc1eb9e6ac3e7f4c0f51
